item.woodenBucketCreosote.name=Wooden Bucket (Creosote Oil)

item.ConstantanIngot.name=Constantan Ingot
item.ConstantanIngot2x.name=Constantan Double Ingot
item.ConstantanSheet.name=Constantan Sheet
item.ConstantanSheet2x.name=Constantan Double Sheet
item.ConstantanUnshaped.name=Unshaped: Constantan

item.ElectrumIngot.name=Electrum Ingot
item.ElectrumIngot2x.name=Electrum Double Ingot
item.ElectrumSheet.name=Electrum Sheet
item.ElectrumSheet2x.name=Electrum Double Sheet
item.ElectrumUnshaped.name=Unshaped: Electrum

item.AluminumIngot.name=Aluminium Ingot
item.AluminumIngot2x.name=Aluminium Double Ingot
item.AluminumSheet.name=Aluminium Sheet
item.AluminumSheet2x.name=Aluminium Double Sheet
item.AluminumUnshaped.name=Unshaped: Aluminium

item.nuggetMold.Ceramic Nugget Mold.name=Ceramic Nugget Mold
item.nuggetMold.Clay Nugget Mold.name=Clay Nugget Mold
item.nuggetMold.name=Nugget Mold

gui.metal.Electrum=Electrum
gui.metal.Constantan=Constantan
gui.metal.Aluminum=Aluminium

item.ore.Bauxite.name=Bauxite
item.ore.Rich Bauxite.name=Rich Bauxite
item.ore.Poor Bauxite.name=Poor Bauxite
item.crushedBauxite.name=Crushed Bauxite
item.alumina.name=Alumina

item.metalRod.name=Rod
item.nugget.name=Nugget

fluid.moltenMetal.name=Molten 

metal.Tin.name=Tin
metal.Aluminum.name=Aluminum
metal.Alumina.name=Alumina
metal.Electrum.name=Electrum
metal.Constantan.name=Constantan
metal.Lead.name=Lead
metal.Wrought Iron.name=Wrought Iron
metal.Steel.name=Steel
metal.Silver.name=Silver
metal.Copper.name=Copper
metal.Redstone.name=Redstone
metal.Bronze.name=Bronze


tile.Machine.name=TFTMachine


item.seedHemp.name=Industrial Hemp Seeds