item.woodenBucketCreosote.name=Wooden Bucket (Creosote Oil)

item.ConstantanIngot.name=Constantan Ingot
item.ConstantanIngot2x.name=Constantan Double Ingot
item.ConstantanSheet.name=Constantan Sheet
item.ConstantanSheet2x.name=Constantan Double Sheet
item.ConstantanUnshaped.name=Unshaped: Constantan

item.ElectrumIngot.name=Electrum Ingot
item.ElectrumIngot2x.name=Electrum Double Ingot
item.ElectrumSheet.name=Electrum Sheet
item.ElectrumSheet2x.name=Electrum Double Sheet
item.ElectrumUnshaped.name=Unshaped: Electrum

item.DullElectrumIngot.name=Dull Electrum Ingot
item.DullElectrumIngot2x.name=Dull Electrum Double Ingot
item.DullElectrumSheet.name=Dull Electrum Sheet
item.DullElectrumSheet2x.name=Dull Electrum Double Sheet
item.DullElectrumUnshaped.name=Unshaped: Dull Electrum

item.AluminumIngot.name=Aluminium Ingot
item.AluminumIngot2x.name=Aluminium Double Ingot
item.AluminumSheet.name=Aluminium Sheet
item.AluminumSheet2x.name=Aluminium Double Sheet
item.AluminumUnshaped.name=Unshaped: Aluminium

item.TitaniumIngot.name=Titanium Ingot
item.TitaniumIngot2x.name=Titanium Double Ingot
item.TitaniumSheet.name=Titanium Sheet
item.TitaniumSheet2x.name=Titanium Double Sheet
item.TitaniumUnshaped.name=Unshaped: Titanium

item.IridiumIngot.name=Iridium Ingot
item.IridiumIngot2x.name=Iridium Double Ingot
item.IridiumSheet.name=Iridium Sheet
item.IridiumSheet2x.name=Iridium Double Sheet
item.IridiumUnshaped.name=Unshaped: Iridium

item.TitaniumAluminideIngot.name=Titanium Aluminide Ingot
item.TitaniumAluminideIngot2x.name=Titanium Aluminide Double Ingot
item.TitaniumAluminideSheet.name=Titanium Aluminide Sheet
item.TitaniumAluminideSheet2x.name=Titanium Aluminide Double Sheet
item.TitaniumAluminideUnshaped.name=Unshaped: Titanium Aluminide

item.TitaniumIridiumIngot.name=Titanium Iridium Ingot
item.TitaniumIridiumIngot2x.name=Titanium Iridium Double Ingot
item.TitaniumIridiumSheet.name=Titanium Iridium Sheet
item.TitaniumIridiumSheet2x.name=Titanium Iridium Double Sheet
item.TitaniumIridiumUnshaped.name=Unshaped: Titanium Iridium

item.nuggetMold.Ceramic Nugget Mold.name=Ceramic Nugget Mold
item.nuggetMold.Clay Nugget Mold.name=Clay Nugget Mold
item.nuggetMold.name=Nugget Mold

gui.metal.Electrum=Electrum
gui.metal.Constantan=Constantan
gui.metal.Aluminum=Aluminium

item.ore.Normal Rutile.name=Rutile
item.ore.Rich Rutile.name=Rich Rutile
item.ore.Poor Rutile.name=Poor Rutile

item.ore.Normal Bauxite.name=Bauxite
item.ore.Rich Bauxite.name=Rich Bauxite
item.ore.Poor Bauxite.name=Poor Bauxite
item.crushedBauxite.name=Crushed Bauxite
item.alumina.name=Alumina

item.metalRod.name=Rod
item.nugget.name=Nugget

fluid.moltenMetal.name=Molten

metal.Tin.name=Tin
metal.Aluminum.name=Aluminum
metal.Alumina.name=Alumina
metal.Electrum.name=Electrum
metal.DullElectrum.name=Dull Electrum
metal.Constantan.name=Constantan
metal.Lead.name=Lead
metal.Wrought Iron.name=Wrought Iron
metal.Steel.name=Steel
metal.Silver.name=Silver
metal.Copper.name=Copper
metal.Redstone.name=Redstone
metal.Bronze.name=Bronze
metal.Titanium.name=Titanium
metal.Iridium.name=Iridium
metal.TitaniumAluminide.name=Titanium Aluminide
metal.TitaniumIridium.name=Titanium Iridium
metal.Gold.name=Gold
metal.Nickel.name=Nickel
metal.Brass.name=Brass
metal.Platinum.name=Platinum
metal.Bismuth.name=Bismuth
metal.Zinc.name=Zinc


metal.stone.name=Stone
metal.fireBrick.name=Fire Brick

metal.lv.name=LV Wire Coil
metal.mv.name=MV Wire Coil
metal.hv.name=HV Wire Coil

metal.boiler.name=Boiler
metal.wire.name=Wire Coil

gas.nitrogen=Nitrogen
gas.oxygen=Oxygen
gas.argon=Argon
gas.carbonDioxide=Carbon Dioxide
gas.steam=Steam

tile.Machine.name=TFTMachine


item.seedHemp.name=Industrial Hemp Seeds



item.basicRailbed.name=Basic Wooden Railbed

item.controlCircuitUnfinished.name=Unfinished Control Circuit
item.ioCircuitUnfinished.name=Unfinished Item IO Circuit
item.liquidIoCircuitUnfinished.name=Unfinished Liquid IO Circuit

tile.advArcFurnace.name=Advanced Arc Furnace
tile.advRollingMachine.name=Advanced Rolling Machine

fluid.sulfuricAcid=Sulfuric Acid
fluid.hydrochloricAcid=Hydrochloric Acid
fluid.ferrousChloride=Ferrous Chloride




tile.treatedBarrel.Chestnut.name=Treated Barrel
item.lumberTreatedWood.name=Treated Lumber

tile.Bauxite.name=Bauxite
tile.Rutile.name=Rutile

gui.tooltip.frozen=Frozen

gui.machine.tank.sealed=Sealed

gui.tooltip.danger=**DANGER**
gui.tooltip.failure=**CATESTROPHIC FAILURE**

info.machine.tooltip.0=Use any combination of machine
info.machine.tooltip.1=components in a continuous structure
info.machine.tooltip.2=to build a machine.

info.machine.brokendata=Broken data!

info.machine.wall.tooltip=It's a wall.
info.machine.heater.tooltip=Turns RF into heat.
info.machine.shelf.tooltip=Can hold items. Perhaps it could even cook them?
info.machine.cooler.tooltip=Uses RF to move heat from neighbor blocks into itself.
info.machine.tank.tooltip=Stores...stuff. Maybe it can melt it?
info.machine.electrode.tooltip=Uses RF to electrolyze neighboring tanks.
info.machine.monitor.tooltip=Can be used to view the temperature of neighbouring blocks.
info.machine.turbine.tooltip=Starts spinning when gas passes through.
info.machine.dynamo.tooltip=Generates RF from spinning turbines.
info.machine.firebox.tooltip=Produces heat by burning stuff.

info.machine.property.conductivity=Thermal Conductivity:
info.machine.property.specificHeat=Specific Heat:
info.machine.property.tier=Wire Tier:
info.machine.property.maxPressure=Maximum Pressure:
info.machine.property.maxTemperature=Maximum Temperature:
info.machine.property.thermoTier=Thermometer Tier:
info.machine.property.turbineSpeed=Maximum Rotor Speed:
info.machine.property.anvilPower=Power Source:
info.machine.property.anvilAction=Action:
info.machine.property.anvilTier=Anvil Tier:

info.powertype.steam.name=Steam
info.powertype.rf.name=RF

tile.wall.name=§7Machine Wall§r
tile.heater.name=§7Machine Heating Element§r
tile.shelf.name=§7Machine Item Shelf§r
tile.cooler.name=§7Machine Cooling Element§r
tile.tank.name=§7Machine Tank§r
tile.electrode.name=§7Machine Electrode Box§r
tile.monitor.name=§7Machine Monitor§r
tile.turbine.name=§7Machine Turbine§r
tile.dynamo.name=§7Machine Dynamo§r
tile.firebox.name=§7Machine Firebox§r
tile.autoAnvil.name=§7Automated Anvil§r

achievement.tftechness.stoneAge=The Stone Age
achievement.tftechness.stoneAge.desc=Make a stone tool to enter the stone age.
achievement.tftechness.bronzeAge=The Bronze Age
achievement.tftechness.bronzeAge.desc=Make a bronze tool to enter the bronze age.
achievement.tftechness.ironAge=The Iron Age
achievement.tftechness.ironAge.desc=Make a wrought iron ingot to enter the iron age.
achievement.tftechness.steamAge=The Steam Age
achievement.tftechness.steamAge.desc=Make a boiler to enter the steam age.
achievement.tftechness.rfAge=The Electrical Age
achievement.tftechness.rfAge.desc=Obtain a method of generating RF power.
achievement.tftechness.electrum=Electrostatic
achievement.tftechness.electrum.desc=Make an electrum ingot
achievement.tftechness.mvAge=MV Power
achievement.tftechness.mvAge.desc=Make your first MV wire.
achievement.tftechness.aluminium=A Light Conductor
achievement.tftechness.aluminium.desc=Make an aluminum ingot
achievement.tftechness.hvAge=HV Power
achievement.tftechness.hvAge.desc=Make your first HV wire.
achievement.tftechness.titanium=Titanic
achievement.tftechness.titanium.desc=Make a titanium ingot
achievement.tftechness.spaceAge=The Space Age
achievement.tftechness.spaceAge.desc=Launch yourself in a rocket to enter the space age.
achievement.tftechness.interplanetaryAge=Interplanetary
achievement.tftechness.interplanetaryAge.desc=Create a warp drive.