item.woodenBucketCreosote.name=Wooden Bucket (Creosote Oil)

item.ConstantanIngot.name=Constantan Ingot
item.ConstantanIngot2x.name=Constantan Double Ingot
item.ConstantanSheet.name=Constantan Sheet
item.ConstantanSheet2x.name=Constantan Double Sheet
item.ConstantanUnshaped.name=Unshaped: Constantan

item.ElectrumIngot.name=Electrum Ingot
item.ElectrumIngot2x.name=Electrum Double Ingot
item.ElectrumSheet.name=Electrum Sheet
item.ElectrumSheet2x.name=Electrum Double Sheet
item.ElectrumUnshaped.name=Unshaped: Electrum

item.AluminiumIngot.name=Aluminium Ingot
item.AluminiumIngot2x.name=Aluminium Double Ingot
item.AluminiumSheet.name=Aluminium Sheet
item.AluminiumSheet2x.name=Aluminium Double Sheet
item.AluminiumUnshaped.name=Unshaped: Aluminium

gui.metal.Electrum=Electrum
gui.metal.constantan=Constantan

item.ore.Bauxite.name=Bauxite
item.ore.Rich Bauxite.name=Rich Bauxite
item.ore.Poor Bauxite.name=Poor Bauxite

item.metalRod.name=Rod

metal.Aluminium.name=Aluminium
metal.Electrum.name=Electrum
metal.Constantan.name=Constantan